# modify this file to change project properties
teamA=examplefuncsplayer
teamB=examplefuncsplayer
maps=maptestsmall
source=src
gpr.user=battlecodedownloadpackage
profilerEnabled=false
org.gradle.java.home=/usr/lib/jvm/jdk1.8.0_241